# PasargadLearning

./: .editorconfig  PasargadLearning.sln  README.md
PLCore/: PL.Core.csproj  PLCore.csproj
PLCore/Convertors/: ChangeNumberToWords.cs  ChangeString.cs  DateConvertor.cs
PLCore/DTOs/Account/: ChangePasswordViewModel.cs  ConfirmCellphoneViewModel.cs  ForgotPasswordViewModel.cs  InitialRegisterViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterValidationViewModel.cs  SendMessageViewModel.cs  StudentRegisterViewModel.cs  TeacherRegisterViewModel.cs
PLCore/DTOs/Course/: AddUserToCourseResultViewModel.cs  CourseStatusResult.cs  CourseViewModel.cs  ShowCoursesViewModel.cs  StaticDiscountViewModel.cs  SteppedDiscountDatailsViewModel.cs  SteppedDiscountStatusViewModel.cs
PLCore/DTOs/General/: AdminIndexViewModel.cs  ArchiveViewModel.cs  FooterViewModel.cs  NewsViewModel.cs  NewsletterViewModel.cs  OperatorUserViewModel.cs  PayResultViewModel.cs  PrepareFeeViewModel.cs  ShoppingCart.cs  ShoppingCartItem.cs  ValidationDiscountCodeViewModel.cs
PLCore/DTOs/PUser/: AskQuestionViewModel.cs  RolePermissionViewModel.cs  SearchAllViewModel.cs  SendMessageViewModel.cs  UpdateSProfileViewModel.cs  UpdateTaecherSkyInfo.cs  UpdateUserInfoViewModel.cs  UpdateUserViewModel.cs
PLCore/DTOs/SkyRoom/: PostData.cs  ResultViewModel.cs  RoomReportViewModel.cs  RoomViewModel.cs  SkyRoomViewModel.cs  SkyUserCreateViewModel.cs  SkyUserViewModel.cs
PLCore/Generators/: GeneratorClass.cs
PLCore/Security/: CodeMelliAttribute.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs  reCaptchaResponse.cs
PLCore/Services/: BlogService.cs  SkyService.cs  SubEntityService.cs  TrainingService.cs  UserService.cs
PLCore/Services/Interfaces/: IBlogService.cs  ISkyService.cs  ISubEntityService.cs  ITrainingService.cs  IUserService.cs
PLCore/Utility/: CookieExtensions.cs  HttpClientExtensions.cs  PLUtility.cs  SessionExtensions.cs
PLDataLayer/: PLDataLayer.csproj
PLDataLayer/Context/: PLContext.cs
PLDataLayer/Entities/Article/: Article.cs  ArticleGroup.cs
PLDataLayer/Entities/Blog/: News.cs  NewsFile.cs  NewsGroup.cs  Publisher.cs
PLDataLayer/Entities/Gallery/: Gallery.cs  GalleryGroup.cs
PLDataLayer/Entities/Permissions/: Permission.cs  RolePermission.cs
PLDataLayer/Entities/Sale/: CourseStaticDiscount.cs  StaticDiscount.cs  SteppedDiscount.cs  SteppedDiscountDetail.cs  SteppedDiscountType.cs  UserRoleStaticDiscount.cs
PLDataLayer/Entities/SkyRooms/: Room.cs  SkyRoomClient.cs  SkyUserViewModel.cs  User.cs
PLDataLayer/Entities/SubEntities/: About.cs  ContactInfo.cs  ContactMessage.cs  County.cs  EmailBank.cs  Header.cs  InstaPost.cs  PackInfo.cs  PageInfo.cs  Separator.cs  SiteFAQ.cs  Slider.cs  State.cs  Timeline.cs  TimelineComponent.cs  UserQuestion.cs
PLDataLayer/Entities/Training/: Course.cs  CourseEpisode.cs  CourseFile.cs  CourseGroup.cs  CourseLevel.cs  CourseStatus.cs  CourseTypeofMeasurment.cs  CourseUser.cs
PLDataLayer/Entities/User/: Role.cs  User.cs  UserLevel.cs  UserMessages.cs  UserRole.cs
PLDataLayer/Migrations/: 20211126175900_base0.Designer.cs  20211126175900_base0.cs  PLContextModelSnapshot.cs
PLWeb/: PLWeb.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  web.config
PLWeb/Areas/Admin/Controllers/: AboutsController.cs  ContactInfoesController.cs  ContactMessagesController.cs  CourseGroupsController.cs  CoursesController.cs  HeadersController.cs  HomeController.cs  InsRoomsController.cs  InstaPostsController.cs  NewsController.cs  NewsGroupsController.cs  PackInfoesController.cs  PageInfoesController.cs  PublishersController.cs  ReportsController.cs  RolesController.cs  SeparatorsController.cs  SiteFAQsController.cs  SkyroomController.cs  SlidersController.cs  StaticDiscountsController.cs  SteppedDiscountDetailsController.cs  SteppedDiscountTypesController.cs  SteppedDiscountsController.cs  TimelineComponentsController.cs  TimelinesController.cs  UsersController.cs  WorkWith_SkyRoomController.cs
PLWeb/Areas/Admin/Views/Abouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PLWeb/Controllers/: AccountController.cs  HomeController.cs
PLWeb/Properties/: launchSettings.json
PLWeb/Views/Account/: ConfirmCellphone.cshtml  ForgotPassword.cshtml  GetCounties.cshtml  InitialRegister.cshtml  Login.cshtml  PayResult.cshtml  PrepareFee.cshtml  Register.cshtml  RegisterResult.cshtml  RegisterStudent.cshtml  RegisterTeacher.cshtml
PLWeb/Views/Home/: About.cshtml  Archive.cshtml  AskQuestion.cshtml  Contact.cshtml  CourseDetails.cshtml  Courses.cshtml  FrAQu.cshtml  Index.cshtml  News.cshtml  NewsDetailes.cshtml  RegisterResult.cshtml  SearchResult.cshtml  SendMessage.cshtml  TeacherInfo.cshtml  Teachers.cshtml
PLWeb/Views/Shared/: _About.cshtml  _Blog.cshtml  _CoursesService.cshtml  _CssRefrences.cshtml  _FAQ.cshtml  _Fanfact.cshtml  _Featured.cshtml  _Footer.cshtml  _Header.cshtml  _JsRefrences.cshtml  _Layout.cshtml  _Newsletter.cshtml  _Porftolio.cshtml  _Praller.cshtml  _Search.cshtml  _Service.cshtml  _Slider.cshtml  _Team.cshtml  _Testmonial.cshtml  _Videoarea.cshtml
PLWeb/wwwroot/: robots.txt
PLWeb/wwwroot/AdminRef/ckeditor/: config.js
PLWeb/wwwroot/LayoutRef/css/: bootstrap.min.css  font-awesome.min.css  owl.carousel.css  responsive.css  rtl-responsive.css  rtl.css  styles.css
PLWeb/wwwroot/LayoutRef/js/: LayoutScripts.js  SiteScripts.js  animate.js  animate.min.js  bootstrap-msg.js  jquery.unobtrusive-ajax.min.js  plugins.js  scripts.js
PLWeb/wwwroot/temp-keys/: key-bdff67dd-8b94-4890-b618-6a567c38341f.xml  key-d0c08085-d1f6-4ba1-b141-0302e1d787a2.xml
(+162 files in other folders)
